<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="nerd.ico" type="image/x-icon">
    <title>Modelos de caixas 02</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: rgb(212, 153, 81);  
            margin: 0px;    
                
        }

        header{
            width:auto;
            background-color: rgb(114, 84, 46);
            padding: 10px;
            margin: 10px;
            border-radius: 2px 20px;  
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.603);
        }
        h1{
            box-shadow: inset 2px 1px 14px rgba(0, 0, 0, 0.363);
        }

        nav{
            background-color: rgb(36, 26, 15);
            padding: 3px; 
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.603);
        }

        nav > a{
            text-decoration:none ;
            color: bisque;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: rgb(114, 84, 46);
            padding: 10px;
            margin: 10px;
            border-radius: 2px 20px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.603);
        }
        article{
            background-color: bisque;
            padding: 5px;
            border-radius: 20px;
        }

        article > aside{
            background-color: rgb(36, 26, 15);
            color: bisque;
            text-align: center;
            border-radius: 5px;
        }

        footer{
            background-color: bisque;
            color: rgb(63, 43, 12);
            padding: 4px;
            margin: 0px;
            text-align: center;
            font-size: 12px;
        }

        footer > p{
            margin: 0px;
        }

        #bola{
            height: 100px;
            width: 100px;
            background-color: aqua;
            border-radius: 50%;
            margin: 10px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assunto">
            <article>
                <h2>Assunto</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni explicabo tenetur necessitatibus delectus nam mollitia aut, non eos ex! Delectus in optio doloremque odit repellat molestias harum quaerat vitae velit.</p>
                <aside>
                    <p>Artigo criado por rogdu</p>
                </aside>
            </article>
        </section>
        </main>
        <main>
            <section id="noticias">
            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est maxime error amet assumenda rem eius illum inventore, ea debitis laborum. Asperiores ea, voluptates porro delectus ab in recusandae eius vitae.</p>
                <aside>
                    <p>Artigo criado por rogdu</p>
                </aside>
            </article>
            
        </section>
        </main>
        
   
    <footer>
        <p>Desenvolvido por rogdu</p>
    </footer>

    <div id="bola"></div>

</body>
</html>