<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/nerd.ico" type="image/x-icon">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            height: 135vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain; ou 
            background-size: cover;
            background-attachment: scroll; ou 
            background-attachment: fixed;

            /* Shorthand - bacground*/

            /* 
            color > image > position > repeat > [size] > attachmen *background size:cover* ainda não funcona na shorthand*
            */
            background: black url('imagens/wallpaper002.jpg') no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;            
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum iusto fugit consequuntur aut laboriosam aliquam amet minus non aspernatur rem. Illo labore inventore in delectus, harum ullam eum architecto unde? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolorum rem molestias vitae beatae soluta consequatur eligendi iusto tenetur voluptate cum nam similique ad ipsum cupiditate tempore iure, earum quaerat? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus earum rem dolores architecto iusto cumque voluptates voluptatem consequuntur illum vel, placeat fugit ipsam dolorem dicta quam dignissimos? Sapiente, doloremque doloribus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum iusto fugit consequuntur aut laboriosam aliquam amet minus non aspernatur rem. Illo labore inventore in delectus, harum ullam eum architecto unde? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolorum rem molestias vitae beatae soluta consequatur eligendi iusto tenetur voluptate cum nam similique ad ipsum cupiditate tempore iure, earum quaerat? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus earum rem dolores architecto iusto cumque voluptates voluptatem consequuntur illum vel, placeat fugit ipsam dolorem dicta quam dignissimos? Sapiente, doloremque doloribus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum iusto fugit consequuntur aut laboriosam aliquam amet minus non aspernatur rem. Illo labore inventore in delectus, harum ullam eum architecto unde? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolorum rem molestias vitae beatae soluta consequatur eligendi iusto tenetur voluptate cum nam similique ad ipsum cupiditate tempore iure, earum quaerat? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus earum rem dolores architecto iusto cumque voluptates voluptatem consequuntur illum vel, placeat fugit ipsam dolorem dicta quam dignissimos? Sapiente, doloremque doloribus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum iusto fugit consequuntur aut laboriosam aliquam amet minus non aspernatur rem. Illo labore inventore in delectus, harum ullam eum architecto unde? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolorum rem molestias vitae beatae soluta consequatur eligendi iusto tenetur voluptate cum nam similique ad ipsum cupiditate tempore iure, earum quaerat? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus earum rem dolores architecto iusto cumque voluptates voluptatem consequuntur illum vel, placeat fugit ipsam dolorem dicta quam dignissimos? Sapiente, doloremque doloribus.</p>
    </main>
</body>
</html>